# MongoDB Configuration
MONGO_URI=mongodb+srv://KeerthiDev:9AkQP1TaAYasb09H@keerthidev.stiw0.mongodb.net/Scout?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=2f61dac617a8ad7043bc0d103369dfb481f69b6ff5ca3741cfd90c9b426db04af19f36e96a776e4c7b92cb58a86a120bf03fa5069b677d466f5c46e2f2b4b77f

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=keerthiganthevarasa@gmail.com
EMAIL_PASS=ario soql eeqq ydgj

# Server Configuration
PORT=5050

# Email From Configuration
SMTP_FROM_NAME=Scout Duty Management System
